# AdventOfCode.net

./: .gitignore  AdventOfCode.sln  ReadMe.md
Solution2020/: Program.cs  Solution2020.csproj
Solution2020/Day1/: Input.txt
Solution2020/Day3/: Challenge.cs  Input.txt
Solution2020/Day6/: Challenge.cs  Form.cs
Solution2021/: Solution2021.csproj
Solution2021/Day1/: Challenge.cs
Solution2021/Day2/: Challenge.cs
Test2020/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Test2020.csproj  UnitTest1.cs
Test2021/: Test1.cs  Test2.cs  Test2021.csproj
Test2021/Day1/: Tests.cs
Year2020/: Program.cs  Year2020.csproj
Year2020/Day1/: Challenge.cs  Input.txt
Year2020/Day2/: Challenge.cs  Input.txt
Year2020/Day3/: Challenge.cs
Year2020/Day4/: Challenge.cs  Height.cs  Input.txt  Passport.cs
Year2020/Day5/: Challenge.cs  Seat.cs
Year2020/Day6/: Challenge.cs  Form.cs
Year2020/Day7/: Bag.cs  Challenge.cs  Input.txt
